# appid-spring-boot-example

./: pom.xml
backend-for-frontend/: pom.xml
backend-for-frontend/src/main/java/com/example/appid/: AppidBFFApplication.java  GatewayConfiguration.java  SecurityConfiguration.java  UserController.java
backend-for-frontend/src/main/resources/: application.yml
backend-for-frontend/src/main/resources/static/: index.html
resource-server/: pom.xml
resource-server/src/main/java/com/example/appid/: AppidResourceServerApplication.java  GreetingsController.java  SecurityConfiguration.java  UserController.java
resource-server/src/main/resources/: application.yml
src/main/java/com/example/appid/: AppidApplication.java  SecurityConfiguration.java  UserController.java
src/main/java/com/ibm/cloud/appid/spring/boot/: AppIDOAuth2AutoConfig.java  AppIDOAuth2ClientPropertiesRegistrationAdapter.java  AppIDOAuth2ConfigurationProperties.java  AppIDOAuth2ConfiguredCondition.java  AppIDOAuth2Provider.java
src/main/resources/: application.yml
